<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Linux入门（更新中测试） | 淦饭人</title><meta name="keywords" content="Linux"><meta name="author" content="GanfanRen"><meta name="copyright" content="GanfanRen"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Linux快速入门">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux入门（更新中测试）">
<meta property="og:url" content="http://121.196.146.153/2021/05/03/Linux/index.html">
<meta property="og:site_name" content="淦饭人">
<meta property="og:description" content="Linux快速入门">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://121.196.146.153/img/linux_1.jpg">
<meta property="article:published_time" content="2021-05-03T06:40:18.000Z">
<meta property="article:modified_time" content="2021-07-13T07:29:47.745Z">
<meta property="article:author" content="GanfanRen">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://121.196.146.153/img/linux_1.jpg"><link rel="shortcut icon" href="/img/fan.png"><link rel="canonical" href="http://121.196.146.153/2021/05/03/Linux/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":30},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: GanfanRen","link":"链接: ","source":"来源: 淦饭人","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-07-13 15:29:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/head_portrait.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">1</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/linux_1.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">淦饭人</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Linux入门（更新中测试）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-05-03T06:40:18.000Z" title="发表于 2021-05-03 14:40:18">2021-05-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-07-13T07:29:47.745Z" title="更新于 2021-07-13 15:29:47">2021-07-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Linux/">Linux</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">8.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>25分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><a href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F">更新到</a></p>
<h1 id="Linux概述"><a href="#Linux概述" class="headerlink" title="Linux概述"></a>Linux概述</h1><h2 id="Linux简介"><a href="#Linux简介" class="headerlink" title="Linux简介"></a>Linux简介</h2><p>一般我们说的Linux系统，指的是<strong>Linux内核</strong>，最初的的Linux内核是由林纳斯·托瓦丝（Linus Torvalds）编写出来的，是一个开源的免费的类Unix操作系统，意思就是可以白嫖的操作系统，目前(2021.5.5)最新的Linux内核版本为5.12.1。</p>
<ul>
<li>Linux 吉祥物<br><img src="https://ae01.alicdn.com/kf/U9b7a7764e972436dbe5c779a60b50cafs.jpg"></li>
</ul>
<h3 id="什么是Linux发行版"><a href="#什么是Linux发行版" class="headerlink" title="什么是Linux发行版"></a>什么是Linux发行版</h3><ul>
<li>Linux发行版是由Linux内核、GNU工具、软件包管理器等等组成的操作系统。简单来说就是：Linux内核　+　应用软件组成的操作系统。</li>
<li>Linux发行版数量无数，但是目前都是基于Debain、Slackware、RedHat、Fedora、Enoch、Arch以及Android。</li>
<li>下面是简单的Linux各大系 <img src="https://ae01.alicdn.com/kf/U12b33021018848bab63925da0e65c082P.jpg"></li>
<li>具体有哪些发行版的可以去这里<em><a target="_blank" rel="noopener" href="https://github.com/FabioLolix/LinuxTimeline/tags">https://github.com/FabioLolix/LinuxTimeline/tags</a></em>了解<h3 id="Linux一些特点"><a href="#Linux一些特点" class="headerlink" title="Linux一些特点"></a>Linux一些特点</h3></li>
<li>开源：Linux内核是开源的，你可以下载源码学习，或者自己修改</li>
<li>命令行使用方便</li>
<li>应用领域：服务器操作系统</li>
<li>Linux一切皆为文件</li>
</ul>
<h2 id="安装Linux操作系统"><a href="#安装Linux操作系统" class="headerlink" title="安装Linux操作系统"></a>安装Linux操作系统</h2><ul>
<li>可以根据自己的喜好选择Linux发行版、也可以根据特定的需求选择Linux发行版，下载镜像文件</li>
<li>选择再虚拟机上安装还是实体机安装，实体机安装要制作启动盘，安装过程虚拟机和实体机差不多。</li>
<li>安装过程可以根据需要选择自己分盘，也可以整盘安装，安装程序自动分配。</li>
<li>具体网上随便搜就有</li>
</ul>
<h2 id="一些关于Linux的网站"><a href="#一些关于Linux的网站" class="headerlink" title="一些关于Linux的网站"></a>一些关于Linux的网站</h2><h3 id="Linux学习"><a href="#Linux学习" class="headerlink" title="Linux学习"></a>Linux学习</h3><ul>
<li>菜鸟教程：<em><a target="_blank" rel="noopener" href="http://www.runoob.com/linux/linux-tutorial.html">www.runoob.com/linux/linux-tutorial.html</a></em></li>
<li>鸟哥的私房菜：<em><a target="_blank" rel="noopener" href="http://www.linux.vbird.org/linux_basic/">www.linux.vbird.org/linux_basic/</a></em></li>
<li>Linux内核：<em><a target="_blank" rel="noopener" href="http://www.kernel.org/">www.kernel.org</a></em><h3 id="工具网站"><a href="#工具网站" class="headerlink" title="工具网站"></a>工具网站</h3></li>
<li>命令行搜索：<em><a target="_blank" rel="noopener" href="https://wangchujiang.com/linux-command/">https://wangchujiang.com/linux-command/</a></em></li>
</ul>
<hr>
<h1 id="Linux的灵魂：命令行"><a href="#Linux的灵魂：命令行" class="headerlink" title="Linux的灵魂：命令行"></a>Linux的灵魂：命令行</h1><h2 id="命令的一般格式"><a href="#命令的一般格式" class="headerlink" title="命令的一般格式"></a>命令的一般格式</h2><ul>
<li><strong><code>command -[选项] [参数] </code></strong></li>
<li><strong><code>command [参数]</code></strong></li>
<li>一些命令选项可以多个，参数也可以多个</li>
<li>例如：<ul>
<li>单列显示当前目录所有文件和文件夹  <strong><code>ls -al</code></strong> <ul>
<li>选项 <strong>-a</strong> 是显示全部</li>
<li>选项 <strong>-l</strong>  是单列输出</li>
<li><strong>ls</strong>  的选项不只这些可以通过 -h 选项快速查询，也可以 通过 man 查询</li>
</ul>
</li>
<li>删除当前目录下的文件夹 <strong><code>rm -r [目标文件夹]</code></strong><ul>
<li>-r 或 -R  递归处理，将指定目录下的所有文件与子目录一并处理</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="命令的补全-Tab-键"><a href="#命令的补全-Tab-键" class="headerlink" title="命令的补全 Tab 键"></a>命令的补全 Tab 键</h2><p>补全是个好东西，有一些命令比较长，懒得敲完或者是忘了全拼，只记得开头几个字母，可以通过 <em>TAB</em> 键补全。也可以补全路径，路径最好用补全，既方便又不会出错。值得注意的是，补全功能，并不是所有的黑乎乎的命令行界面都有的功能，具体后面讲到 <strong>shell</strong> 的时候会解释。</p>
<p><strong>可补全的：</strong></p>
<ul>
<li>可以补全命令、选项、和参数</li>
<li>补全有多个匹配值时，双击TAB可以查看可补全的命令、选项或者参数</li>
<li>善于利用补全可以提高工作效率</li>
</ul>
<h2 id="命令的别名"><a href="#命令的别名" class="headerlink" title="命令的别名"></a>命令的别名</h2><p>在 bash（后面解释） 中可以用 alias 来给指令创建别的名字，可以加上参数。</p>
<ul>
<li><strong><code>alias ll = &#39;ls -al&#39;</code></strong></li>
<li>但是这个别名只在当前的bash 中有效，所以可以把这条语句写进当前用户的 bash 配置文件中，使别名永久有效</li>
</ul>
<h2 id="常用的指令"><a href="#常用的指令" class="headerlink" title="常用的指令"></a>常用的指令</h2><table>
<thead>
<tr>
<th align="center">指令</th>
<th align="center">指令的作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ls</td>
<td align="center">显示当前文件夹中的文件、文件夹</td>
</tr>
<tr>
<td align="center">cp</td>
<td align="center">拷贝文件</td>
</tr>
<tr>
<td align="center">mv</td>
<td align="center">移动文件或者文件夹</td>
</tr>
<tr>
<td align="center">rm</td>
<td align="center">用于删除给定的文件和目录</td>
</tr>
<tr>
<td align="center">cd</td>
<td align="center">切换用户当前工作目录</td>
</tr>
<tr>
<td align="center">su</td>
<td align="center">用于切换当前用户身份到其他用户身份</td>
</tr>
<tr>
<td align="center">sudo</td>
<td align="center">以其他身份来执行命令，预设为root</td>
</tr>
<tr>
<td align="center">echo</td>
<td align="center">输出指定的字符串或者变量</td>
</tr>
<tr>
<td align="center">grep</td>
<td align="center">强大的文本搜索工具，常与管道配合使用</td>
</tr>
<tr>
<td align="center">wget</td>
<td align="center">Linux系统下载文件工具</td>
</tr>
<tr>
<td align="center">man</td>
<td align="center">查看Linux中的指令帮助</td>
</tr>
<tr>
<td align="center">mkdir</td>
<td align="center">创建文件夹命令</td>
</tr>
</tbody></table>
<h2 id="如何学习、记忆命令"><a href="#如何学习、记忆命令" class="headerlink" title="如何学习、记忆命令"></a>如何学习、记忆命令</h2><p>我们没必要记住所有的命令以及指令的选项，只需要记住常用的指令。基本上用多了就记住了，所以学习Linux就是多动手，多实践。忘了指令或者指令选项可以用man来快速查看指令的选项，或者搜索。</p>
<hr>
<h1 id="认识和学习Shell"><a href="#认识和学习Shell" class="headerlink" title="认识和学习Shell"></a>认识和学习Shell</h1><h2 id="Vim编辑器"><a href="#Vim编辑器" class="headerlink" title="Vim编辑器"></a>Vim编辑器</h2><p>学Shell之前先介绍一下Linux命令行下的文本编辑软件。Linux下的编辑器有很多，比如Nano、Emacs、Pico等。完全可以根据自己的喜好学习，喜欢用哪个就用哪个，<strong>Vim</strong> 是现在大多数Linux发行版自带的一个文本编辑。</p>
<h3 id="vi-vim的操作模式（重点）"><a href="#vi-vim的操作模式（重点）" class="headerlink" title="vi/vim的操作模式（重点）"></a>vi/vim的操作模式（重点）</h3><ul>
<li>一般命令模式，默认的模式，可以进行很多操作，比如，行复制、多行删除、跳转、查找、撤销和重做等等。</li>
<li>编辑模式，顾名思义就是直接编辑文本文件，按 a、i、o 键进入，按ESC退出到一般命令模式</li>
<li><strong>保存退出：:wq</strong></li>
<li><strong>放弃更改退出：:q!</strong></li>
<li><strong>未更改退出：:q</strong><h3 id="vim的使用"><a href="#vim的使用" class="headerlink" title="vim的使用"></a>vim的使用</h3>直接用：<code>vim [文件名]</code>进行编辑。</li>
</ul>
<h2 id="认识和学习bash"><a href="#认识和学习bash" class="headerlink" title="认识和学习bash"></a>认识和学习bash</h2><h3 id="什么是Shell"><a href="#什么是Shell" class="headerlink" title="什么是Shell"></a>什么是Shell</h3><p>首先 shell 翻译成中文是”壳“；它是相对于Linux内核来说的，因为shell建立在Linux内核的基础上，面向用户的命令接口。意思就是我们可以通过Shell跟Linux内核打交道，你通过shell告诉内核做什么，它给你反馈运行信息。所以shell只是一个统称，不具指某一个东西。</p>
<h3 id="认识bash"><a href="#认识bash" class="headerlink" title="认识bash"></a>认识bash</h3><p>bash就是shell的一种，绝大部分Linux发行版默认用的都是bash。<br><strong>Bash Shell 的功能：</strong></p>
<ul>
<li>历史命令（history）<ul>
<li>记录你使用过的命令，记录的条数可以自己设置，默认是1000个。</li>
</ul>
</li>
<li>命令和文件的补全功能</li>
<li>命令别名的设置</li>
<li>任务管理、前台、后台任务控制</li>
<li>程序化脚本：也就是Shell脚本，可以做很多事情，可以直观理解成，一次执行多条命令，但不仅限于此</li>
<li>通配符<h3 id="shell的变量"><a href="#shell的变量" class="headerlink" title="shell的变量"></a>shell的变量</h3><h4 id="简单说明"><a href="#简单说明" class="headerlink" title="简单说明"></a>简单说明</h4>学过C 或者其他编程语言都知道变量这个东西，shell可以使用变量，一般在shell 脚本中使用的比较多。可以在学Shell脚本的时候在学习。</li>
</ul>
<h4 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h4><ul>
<li>PATH 变量：这个变量里包含很多路径，这些路径一般是某些软件的可执行文件的路径，后面在讲解。</li>
<li>还有各种环境变量</li>
</ul>
<h3 id="bash的环境配置"><a href="#bash的环境配置" class="headerlink" title="bash的环境配置"></a>bash的环境配置</h3><h4 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h4><ul>
<li>/etc/profile 这是整体的配置文件，不熟悉的情况下最好不要改</li>
<li>bash  的配置文件在家目录下的 <code>.bashrc</code>或者 <code>.bash_profile</code>或者<code>.profile</code>具体看自己的家目录</li>
<li>读取顺序不一样<h4 id="可以配置什么"><a href="#可以配置什么" class="headerlink" title="可以配置什么"></a>可以配置什么</h4></li>
<li>命令别名</li>
<li>环境变量，如PATH</li>
</ul>
<h3 id="bash-的一些快捷键"><a href="#bash-的一些快捷键" class="headerlink" title="bash 的一些快捷键"></a>bash 的一些快捷键</h3><h4 id="控制命令"><a href="#控制命令" class="headerlink" title="控制命令"></a>控制命令</h4><ul>
<li>Ctrl + l：清屏（与clear命令效果相同）</li>
<li>Ctrl + o：执行当前命令，并选择上一条命令</li>
<li>Ctrl + s：阻止屏幕输出(当前正在执行的命令不在打印信息)</li>
<li>Ctrl + q：允许屏幕输出(使用Ctrl+s命令后，可以用Ctrl+q恢复)</li>
<li>Ctrl + c：终止当前正在执行的命令</li>
<li>Ctrl + z：挂起命令，把当前进程转到后台运行，使用fg命令恢复。</li>
<li>Ctrl + d : 退出当前 Shell ^S、^Q、^C、^Z 是由终端设备处理的，可用 stty 命令设置。</li>
</ul>
<h4 id="编辑命令"><a href="#编辑命令" class="headerlink" title="编辑命令"></a>编辑命令</h4><h5 id="光标移动"><a href="#光标移动" class="headerlink" title="光标移动"></a>光标移动</h5><ul>
<li>Ctrl + a ：移到命令行首</li>
<li>Ctrl + e ：移到命令行尾</li>
<li>Alt + f ：前移（向右移动）一个单词</li>
<li>Alt + b ：后退（向左移动）一个单词</li>
</ul>
<h5 id="文本修改"><a href="#文本修改" class="headerlink" title="文本修改"></a>文本修改</h5><ul>
<li>Ctrl + u ：从光标处删除至命令行首</li>
<li>Ctrl + k ：从光标处删除至命令行尾</li>
<li>Ctrl + w ：从光标处删除至字首</li>
<li>Alt + d ：从光标处删除至字尾</li>
<li>Ctrl + d ：删除光标处（或光标后）的字符（如果光标前后都没有字符，即命令行为空的时候，则会退出shell）</li>
</ul>
<h4 id="重新执行命令"><a href="#重新执行命令" class="headerlink" title="重新执行命令"></a>重新执行命令</h4><ul>
<li>Ctrl + p：历史中的上一条命令</li>
<li>上下键选择执行过的命令</li>
</ul>
<h3 id="数据流重定向"><a href="#数据流重定向" class="headerlink" title="数据流重定向"></a>数据流重定向</h3><h4 id="什么是数据流重定向"><a href="#什么是数据流重定向" class="headerlink" title="什么是数据流重定向"></a>什么是数据流重定向</h4><p>最直观的数据流就是bash执行命令过程中输出到屏幕上的信息，数据流重定向就是把命令运行的输出重新定向到其他地方。</p>
<h4 id="具体操作"><a href="#具体操作" class="headerlink" title="具体操作"></a>具体操作</h4><ul>
<li>标准输入（stdin）：&lt; 或  &lt;&lt;</li>
<li>标准输出（stdout）：&gt; 或  &gt;&gt;</li>
<li>标准错误输出（stderr）：2&gt; 或 2&gt;&gt;</li>
<li>例如：将 <code>ls -al / </code> 的输出重定向到某个文件，<code>ls -al / &gt;&gt; ./test</code></li>
</ul>
<h3 id="多指指令执行（判断根据：；、-amp-amp-、-）"><a href="#多指指令执行（判断根据：；、-amp-amp-、-）" class="headerlink" title="多指指令执行（判断根据：；、&amp;&amp;、||）"></a>多指指令执行（判断根据：；、&amp;&amp;、||）</h3><h4 id="分号"><a href="#分号" class="headerlink" title="分号 ;"></a>分号 ;</h4><p>cmd1;  cmd2  不虑命令相关性执行，也就是不管cmd1执行是否成功，都会执行cmd2</p>
<h4 id="amp-amp"><a href="#amp-amp" class="headerlink" title="&amp;&amp;"></a>&amp;&amp;</h4><p>cmd1 &amp;&amp; cmd2 当cmd1 成功执行，才会执行cmd2</p>
<h4 id=""><a href="#" class="headerlink" title="||"></a>||</h4><p>cmd1 || cmd2 ，加入cmd1成功执行，就不执行cmd2，假如cmd1执行不成功，那就执行cmd2</p>
<h3 id="管道命令"><a href="#管道命令" class="headerlink" title="管道命令"></a>管道命令</h3><h4 id="为什么要用管道命令"><a href="#为什么要用管道命令" class="headerlink" title="为什么要用管道命令"></a>为什么要用管道命令</h4><p>有一些命令执行的输出数据密密麻麻，堆满整个屏幕，很难筛选出有效的或者是自己需要的信息。这时候就要管道命令来筛选出自己想要的信息。</p>
<h4 id="直观理解管道"><a href="#直观理解管道" class="headerlink" title="直观理解管道"></a>直观理解管道</h4><ul>
<li>命令其实也可以算是数据重定向的一种，可以理解为将数据流重定向到管道中。而管道命令就相当于“筛子”、“过滤器”。最后通过管道出来的信息就是自己想要的信息。</li>
<li>管道命令使用的【|】定界符号，像一根管道。</li>
<li><h4 id="选取命令：cut、grep"><a href="#选取命令：cut、grep" class="headerlink" title="选取命令：cut、grep"></a>选取命令：cut、grep</h4></li>
<li>cut 可以将一段信息的某一个部分切出来，以行为单位，可以用awk代替</li>
<li>grep 字符查找，也可以说是字符匹配，可以将信息中匹配的字符或者字符串筛选出来<ul>
<li>用法 cmd1 | grep “要匹配的字符(串)” ，也可以用单引号 ‘’，也可以不用</li>
</ul>
</li>
<li>例子 查找当前目录下所有带 a 字母的文件或者文件夹 <strong><code>ls -l | grep a</code></strong></li>
</ul>
<h4 id="排序命令"><a href="#排序命令" class="headerlink" title="排序命令"></a>排序命令</h4><ul>
<li>sort</li>
<li>wc</li>
<li>uniq</li>
</ul>
<h4 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h4><h4 id="shell-脚本"><a href="#shell-脚本" class="headerlink" title="shell 脚本"></a>shell 脚本</h4><h3 id="命令的本质"><a href="#命令的本质" class="headerlink" title="命令的本质"></a>命令的本质</h3><p><strong>一般来说，shell命令分为两种，一种是内置的命令，一种是外部命令。</strong></p>
<ul>
<li>内置命令<br>  shell自带的命令叫做shell的内置命令，在内部是通过函数来实现的。当启动shell之后，这些命令所对应的函数代码就会被加载到内存中，因为这些命令是被直接加载到内存中，所以shell的内置命令在运行的时候是非常快的。</li>
<li>外部命令<br>  shell的本质就是一个函数或者一个应用程序，所以我们的外部命令也是对应一个应用程序。执行外部命令就是执行相应的程序。一般在Linux中，执行外部命令的时候，不会去所有的目录一个一个的查找是否有对应的应用程序，而只会在PATH环境变量的路径下查找是否有相应的应用程序，如果有的话就运行，没有的话就返回错误的信息给用户。</li>
</ul>
<p>（<a target="_blank" rel="noopener" href="https://blog.csdn.net/bendanfly/article/details/100256826">原文链接</a>）</p>
<hr>
<h1 id="文件目录"><a href="#文件目录" class="headerlink" title="文件目录"></a>文件目录</h1><h2 id="Linux的用户与用户组"><a href="#Linux的用户与用户组" class="headerlink" title="Linux的用户与用户组"></a>Linux的用户与用户组</h2><ul>
<li>这里只是简单的介绍Linux的用户与用户组，为了方便讲Linux的文件和目录，因为Linux操作系统对权限的管理特别的严格，每个文件都有自己的拥有者，你没有一个文件的权限，你就不能对这个文件操作。为什么呢？因为Linux是一个可多用户使用的操作系统，你不希望别人随意乱动你的文件，上面的只是一个简单的解释，文件权限的好处还有很多。</li>
<li>用户组其实就是，把一群用户进行分组，一个用户可以在多个用户组中，这样可以给某一组用户统一分配权限。</li>
<li>其他人的概念：假如某个文件是用户组A，和用户组B同时拥有，而用户C不在组A和组B中，那么这个用户C就是其他人，所以他就不能对这个文件做操作。</li>
</ul>
<h2 id="Linux文件权限的概念"><a href="#Linux文件权限的概念" class="headerlink" title="Linux文件权限的概念"></a>Linux文件权限的概念</h2><h3 id="Linux的文件属性"><a href="#Linux的文件属性" class="headerlink" title="Linux的文件属性"></a>Linux的文件属性</h3><p><img src="https://ae01.alicdn.com/kf/U358c063b313145b190d249b9881db23aF.jpg"></p>
<ul>
<li>第一 栏代表这个文件的类型与权限( permission )<ul>
<li>第一个字符代表这个文件是目录、文件或链接文件等</li>
<li>当为[d]则是目录，例如上表文件名为<code>anconda</code>的那 行</li>
<li>当为[<strong>-</strong>]则是文件， 例如上表文件名为<code>bashrc</code>那一行</li>
<li>若是[1 ]则表示为链接文件( link file )</li>
<li>若是[b]则表示为设备文件里面的可供存储的周边设备（可按块随机读写的设备）</li>
<li>若是[c]则表示为设 备文件里面的串行端口设备，例如键盘、鼠标(一次性读取设备)</li>
<li>接下来的字符中，以三个为一组，且均为<code>[rwx]</code>的三个参数的组合。其中，<code>[r]</code>代表可读**(read)**、<code>[w ]</code>代表可写 <strong>( write)<strong>、<code>[x]</code>代表可执行</strong>( execute )<strong>。要注意的是这三个权限的</strong>位置不会改变</strong>，如果没有权限，就会出现减号<code>[-]</code>而已</li>
<li>第一组为文件拥有者可具备的权限，以<code>[db.py]</code>这个文件为例，该文件的拥 有者可以读写，但不可执行;</li>
<li>第二组为加入此用户组之账号的权限</li>
<li>第三组为非本人 且没有加入本用户组的其他账号的权限</li>
</ul>
</li>
</ul>
<ul>
<li>第二栏表示有多少档名连结到此节点(i-node)：<ul>
<li>每个档案都会将他的权限与属性记录到档案系统的i-node中，</li>
</ul>
</li>
<li>第三栏表示这个档案(或目录)的『拥有者帐号』</li>
<li>第四栏表示这个档案的所属群组</li>
<li>第五栏为这个文件的容量大小，预设单位为bytes</li>
<li>第六栏为这个文件的建档日期或者是最近的修改日期</li>
<li>第七栏为这个文件的文件名</li>
</ul>
<p>（PS：这部分内容由鸟哥的描述改编）</p>
<h2 id="如何修改文件的属性和权限"><a href="#如何修改文件的属性和权限" class="headerlink" title="如何修改文件的属性和权限"></a>如何修改文件的属性和权限</h2><ul>
<li><code>chgrp：</code><strong>修改文件所属的用户组</strong></li>
<li><code>chown：</code><strong>修改文件拥有者</strong></li>
<li><code>chmod：</code><strong>修改文件的权限，SUID、SGID、SBIT 等的特性</strong></li>
</ul>
<h3 id="修改所属用户组：chgrp"><a href="#修改所属用户组：chgrp" class="headerlink" title="修改所属用户组：chgrp"></a>修改所属用户组：chgrp</h3><ul>
<li>命令： chgrp   [-R]   gropName  dirname/filename </li>
<li>解释：-R 选项是更改这个目录以及目录下的所有文件</li>
</ul>
<h3 id="修改所属用户：chown"><a href="#修改所属用户：chown" class="headerlink" title="修改所属用户：chown"></a>修改所属用户：chown</h3><ul>
<li>命令： chom   [-R]  UserName  dirname/filename </li>
<li>解释：-R 选项是更改这个目录以及目录下的所有文件</li>
</ul>
<h3 id="修改权限：chmod"><a href="#修改权限：chmod" class="headerlink" title="修改权限：chmod"></a>修改权限：chmod</h3><h4 id="整体修改"><a href="#整体修改" class="headerlink" title="整体修改"></a>整体修改</h4><ul>
<li><p>Linux文件权限字母有对应的数字，也可以叫数字权限</p>
</li>
<li><p>读、写、执行的数字权限对照</p>
<ul>
<li>r：4</li>
<li>w：2</li>
<li>x：1</li>
</ul>
</li>
<li><p>每一种身份的权限都是这三个权限累加起来的，所以我们可以用数字权限的累加作为一种用户的权限，比如：</p>
<ul>
<li>某个文件的权限为 <code>-rw-rwxr--</code>，对应的数字权限就是674</li>
</ul>
</li>
<li><p>命令：chmod  [-R]   guo  dirName/fileName </p>
<ul>
<li>解释：-R 选项是更改这个目录以及目录下的所有文件</li>
<li>guo ：g 用户组数字权限，u 用户数字权限，o 其他人数字权限</li>
</ul>
</li>
</ul>
<h4 id="单个修改"><a href="#单个修改" class="headerlink" title="单个修改"></a>单个修改</h4><p>我们也可以针对某一权限组进行修改，文件用户组权限的修改，文件用户权限的修改、</p>
<ul>
<li><p>更改权限符号</p>
<ul>
<li>+（加入）</li>
<li>-（除去）</li>
<li>= （设置）</li>
</ul>
</li>
<li><p>权限组</p>
<ul>
<li>u（user）：用户权限组</li>
<li>g（group）：用户组权限组</li>
<li>o（other）：其他权限组</li>
<li>a（all）：所有组</li>
</ul>
</li>
<li><p>用法：</p>
<ul>
<li>比如说我们修改用户的权限，给用户的权限加上可执行权限：chmod a+x fileName</li>
</ul>
</li>
</ul>
<h2 id="文件的种类与扩展名"><a href="#文件的种类与扩展名" class="headerlink" title="文件的种类与扩展名"></a>文件的种类与扩展名</h2><h3 id="Linux系统文件种类"><a href="#Linux系统文件种类" class="headerlink" title="Linux系统文件种类"></a>Linux系统文件种类</h3><h4 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h4><p>其实Linux下文件的种类不像Windows下的那么多，那么复杂，常见的文件类型也就集中</p>
<h4 id="文件种类"><a href="#文件种类" class="headerlink" title="文件种类"></a>文件种类</h4><ul>
<li><p>常规文件</p>
<ul>
<li>存文本文件：最常见的就是我们敲的代码，不管是C/C++ 还是Python</li>
<li>二进制文件：里面就0和1</li>
<li>数据文件：一般是某种程序执行时读取的文件</li>
</ul>
</li>
<li><p>目录</p>
</li>
<li><p>链接文件</p>
</li>
</ul>
<ul>
<li><p>设备与设备文件</p>
<ul>
<li>区块设备文件</li>
<li>字符设备文件</li>
</ul>
</li>
<li><p>数据接口文件（socket）</p>
</li>
<li><p>数据传送文件（FIFO，pipe）</p>
</li>
</ul>
<h3 id="文件的扩展名"><a href="#文件的扩展名" class="headerlink" title="文件的扩展名"></a>文件的扩展名</h3><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>其实Linux没有像Windows那样的扩展名，<strong>一个文件能不能被执行，看的不是扩展名，看的是有没有执行权限，跟文件扩展名一点关系都没有</strong> </p>
<h4 id="扩展名的用处"><a href="#扩展名的用处" class="headerlink" title="扩展名的用处"></a>扩展名的用处</h4><p>文件的扩展名不能决定文件是否能执行，那Linux还要扩展名干啥？其实最简单的一个原因就是，容易区分是什么文件，或者说容易区分是哪种文件，这个文件是个什么东西。</p>
<h4 id="常见的文件扩展名"><a href="#常见的文件扩展名" class="headerlink" title="常见的文件扩展名"></a>常见的文件扩展名</h4><ul>
<li>.py、.c、.cpp 这一类的文件名</li>
<li>.sh：Linux下常见的，shell脚本的扩展名</li>
<li>.Z、.tart、.。tart.gz：压缩包</li>
</ul>
<h3 id="文件内容的查看和修改"><a href="#文件内容的查看和修改" class="headerlink" title="文件内容的查看和修改"></a>文件内容的查看和修改</h3><ul>
<li>查看：文本文件都可以用cat命令来查看</li>
<li>修改：用文本编辑器修改，如：vim</li>
<li>touch 命令：用来创建一个文件</li>
</ul>
<h2 id="目录配置"><a href="#目录配置" class="headerlink" title="目录配置"></a>目录配置</h2><p>Linux根目录下有很多个文件夹，这些文件夹都有一定的用处</p>
<h3 id="Linux常见的目录"><a href="#Linux常见的目录" class="headerlink" title="Linux常见的目录"></a>Linux常见的目录</h3><table>
<thead>
<tr>
<th align="center">目录</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">/</td>
<td align="center">这个叫根(root)目录</td>
</tr>
<tr>
<td align="center">/boot</td>
<td align="center">主要放系统启动相关的文件</td>
</tr>
<tr>
<td align="center">/dev</td>
<td align="center">Linux所有的设备与接口设备，以文件的形式放在这个目录中</td>
</tr>
<tr>
<td align="center">/etc</td>
<td align="center">配置文件的目录，系统的配置文件，和一些软件的配置文件</td>
</tr>
<tr>
<td align="center">/var</td>
<td align="center">和系统运行有关</td>
</tr>
<tr>
<td align="center">/usr</td>
<td align="center">一般用来存放系统软件资源的，比如说/usr/bin下存放我们大部分用户能执行的命令</td>
</tr>
<tr>
<td align="center">/media</td>
<td align="center">一般用来挂载媒体文件，比如说挂载U盘</td>
</tr>
<tr>
<td align="center">/home</td>
<td align="center">家目录都在这个home目录下</td>
</tr>
</tbody></table>
<p>Ps：usr==&gt; 是Unix software resource的缩写，而 不是 user 缩写</p>
<h3 id="Linux目录树"><a href="#Linux目录树" class="headerlink" title="Linux目录树"></a>Linux目录树</h3><p><img src="https://ae01.alicdn.com/kf/Uce111d8c51ed4d45a411435d85dc835eI.jpg"></p>
<p>(图片来自：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1678497?from=information.detail.linux%E7%9B%AE%E5%BD%95%E6%A0%91%E4%BB%8B%E7%BB%8D">Linux 目录详解</a>)</p>
<h3 id="当前目录指令"><a href="#当前目录指令" class="headerlink" title="当前目录指令"></a>当前目录指令</h3><ul>
<li>pwd 可以打印当前工作目录</li>
</ul>
<h3 id="绝对路径和相对路径"><a href="#绝对路径和相对路径" class="headerlink" title="绝对路径和相对路径"></a>绝对路径和相对路径</h3><ul>
<li><strong>绝对路径：</strong>就是详细的路径，就比如说你家在 xxx省xxx市xxx街道xxx路xxx小区xxx栋xxx号</li>
<li><strong>相对路径：</strong>路径的相对位置，</li>
<li>Linux每个目录下都会有两个目录<ul>
<li><code>./</code>：表示的是当前目录</li>
<li><code>../</code>：表示上一级目录</li>
</ul>
</li>
</ul>
<h3 id="文件、目录的默认权限和隐藏权限"><a href="#文件、目录的默认权限和隐藏权限" class="headerlink" title="文件、目录的默认权限和隐藏权限"></a>文件、目录的默认权限和隐藏权限</h3><h4 id="文件默认权限：umask"><a href="#文件默认权限：umask" class="headerlink" title="文件默认权限：umask"></a>文件默认权限：umask</h4><h4 id="文件的特殊权限：SUID、SGID、SBIT"><a href="#文件的特殊权限：SUID、SGID、SBIT" class="headerlink" title="文件的特殊权限：SUID、SGID、SBIT"></a>文件的特殊权限：SUID、SGID、SBIT</h4><h2 id="Linux的文件系统和磁盘"><a href="#Linux的文件系统和磁盘" class="headerlink" title="Linux的文件系统和磁盘"></a>Linux的文件系统和磁盘</h2><h3 id="Linux的文件系统"><a href="#Linux的文件系统" class="headerlink" title="Linux的文件系统"></a>Linux的文件系统</h3><h4 id="什么是文件系系统"><a href="#什么是文件系系统" class="headerlink" title="什么是文件系系统"></a>什么是文件系系统</h4><h4 id="常见的文件系统"><a href="#常见的文件系统" class="headerlink" title="常见的文件系统"></a>常见的文件系统</h4><ul>
<li>现在常用的是：ext4</li>
<li>可以支持Windows的ntfs文件系统</li>
</ul>
<h3 id="磁盘分区"><a href="#磁盘分区" class="headerlink" title="磁盘分区"></a>磁盘分区</h3><h4 id="磁盘分区查看"><a href="#磁盘分区查看" class="headerlink" title="磁盘分区查看"></a>磁盘分区查看</h4><ul>
<li>gdisk 设备名</li>
<li>fdisk</li>
</ul>
<h4 id="磁盘格式化"><a href="#磁盘格式化" class="headerlink" title="磁盘格式化"></a>磁盘格式化</h4><h4 id="内存交换分区"><a href="#内存交换分区" class="headerlink" title="内存交换分区"></a>内存交换分区</h4><h5 id="什么是内存交换分区（swap）"><a href="#什么是内存交换分区（swap）" class="headerlink" title="什么是内存交换分区（swap）"></a>什么是内存交换分区（swap）</h5><p>内存交换分区是用来扩展内存的，当内存不够时使用。</p>
<h3 id="什么是挂载点"><a href="#什么是挂载点" class="headerlink" title="什么是挂载点"></a>什么是挂载点</h3><p><strong>重点：</strong>挂载点一定是目录，这个目录是进入文件系统的入口，并不是所有文件系统都能使用，只有挂载到目录树的某个目录后，才能使用该文件系统。</p>
<h3 id="如何挂载和解挂文件系统"><a href="#如何挂载和解挂文件系统" class="headerlink" title="如何挂载和解挂文件系统"></a>如何挂载和解挂文件系统</h3><p><strong>命令：mount 和 umount</strong></p>
<ul>
<li>mount  设备名 挂载点<ul>
<li>设备名一般在/dev下</li>
<li>挂载点：目录</li>
</ul>
</li>
<li>umount 设备名</li>
</ul>
<h2 id="文件的压缩"><a href="#文件的压缩" class="headerlink" title="文件的压缩"></a>文件的压缩</h2><h3 id="常见的压缩文件"><a href="#常见的压缩文件" class="headerlink" title="常见的压缩文件"></a>常见的压缩文件</h3><table>
<thead>
<tr>
<th align="center">文件后缀</th>
<th align="center">压缩文件种类</th>
</tr>
</thead>
<tbody><tr>
<td align="center">.Z</td>
<td align="center">compress程序压缩的文件</td>
</tr>
<tr>
<td align="center">.zip</td>
<td align="center">zip程序压缩的文件</td>
</tr>
<tr>
<td align="center">.gz</td>
<td align="center">gzip程序压缩的文件</td>
</tr>
<tr>
<td align="center">.bz2</td>
<td align="center">bzip2程序压缩的文件</td>
</tr>
<tr>
<td align="center">.XZ</td>
<td align="center">XZ程序压缩的文件</td>
</tr>
<tr>
<td align="center">. tar</td>
<td align="center">tar程序打包的文件，并没有压缩过</td>
</tr>
<tr>
<td align="center">.tar.gz</td>
<td align="center">tar程序打包的文件，并且经过gzip的压缩</td>
</tr>
<tr>
<td align="center">.tar.bz2</td>
<td align="center">tar程序打包的文件，并且经过bzip2的压缩</td>
</tr>
</tbody></table>
<h3 id="压缩技术"><a href="#压缩技术" class="headerlink" title="压缩技术"></a>压缩技术</h3><h3 id="压缩、打包命令"><a href="#压缩、打包命令" class="headerlink" title="压缩、打包命令"></a>压缩、打包命令</h3><h4 id="gzip-zcat-zmore-zless-zgrep"><a href="#gzip-zcat-zmore-zless-zgrep" class="headerlink" title="gzip, zcat/zmore/zless/zgrep"></a>gzip, zcat/zmore/zless/zgrep</h4><h4 id="bzip2-bzcat-bzmore-bzless-bzgrep"><a href="#bzip2-bzcat-bzmore-bzless-bzgrep" class="headerlink" title="bzip2, bzcat/bzmore/bzless/bzgrep"></a>bzip2, bzcat/bzmore/bzless/bzgrep</h4><h4 id="xz-xzcat-xzmore-xzless-xzgrep"><a href="#xz-xzcat-xzmore-xzless-xzgrep" class="headerlink" title="xz, xzcat/xzmore/xzless/xzgrep"></a>xz, xzcat/xzmore/xzless/xzgrep</h4><h4 id="打包指令：-tar"><a href="#打包指令：-tar" class="headerlink" title="打包指令： tar"></a>打包指令： tar</h4><p>为什么要打包指令？gzip, bzip2, xz也能够针对目录来进行压缩，不过，这两个指令对目录的压缩指的是『将目录内的所有档案”分别”进行压缩』，而不是像windows下面的那样直接对目录就可以进行压缩。所以要想对文件夹压缩，首先要打包，再最打包好的单个打包文件进行压缩。</p>
<h4 id="打包常用指令"><a href="#打包常用指令" class="headerlink" title="打包常用指令"></a>打包常用指令</h4><ul>
<li>压缩：tar -j c v -f filename.tar.bz2 要被压缩的文件或目录名</li>
<li>查询：tar -j t v -f filename.tar.bz2</li>
<li>解压缩：tar -j x v -f filename.tar.bz2 -C 欲解压缩的目录</li>
</ul>
<hr>
<h1 id="Linux-使用者管理"><a href="#Linux-使用者管理" class="headerlink" title="Linux 使用者管理"></a>Linux 使用者管理</h1><h2 id="用户账号与用户组"><a href="#用户账号与用户组" class="headerlink" title="用户账号与用户组"></a>用户账号与用户组</h2><p>Linux的管理工作中，最重要部分之一就是管理账号，因为Linux是一个可多用户使用的操作系统，每个登入的使用者至少都会取得两个ID ，一个是使用者ID (User ID ，简称UID)、一个是群组ID (Group ID ，简称GID)。</p>
<h3 id="用户账号的标识：UIG、GID"><a href="#用户账号的标识：UIG、GID" class="headerlink" title="用户账号的标识：UIG、GID"></a>用户账号的标识：UIG、GID</h3><p>我们登入系统输入的是账号，但其实Linux并不认识你的账号名，只认识你的ID，ID和账号的对应在<code>/etc/passwd</code>中</p>
<ul>
<li>UID<br><img src="https://ae01.alicdn.com/kf/Uc3cb780f03cd4647a2c69fc6ebe985e8i.jpg"><br>(图片来源：<a target="_blank" rel="noopener" href="http://linux.vbird.org/linux_basic/0410accountmanager.php#account_id">鸟哥的网站</a>)</li>
<li>GID：这个与/etc/group有关，只是他是用来规范群组名称与GID的对应而已</li>
</ul>
<h3 id="账号管理"><a href="#账号管理" class="headerlink" title="账号管理"></a>账号管理</h3><h4 id="新增用户与删除用户：useradd"><a href="#新增用户与删除用户：useradd" class="headerlink" title="新增用户与删除用户：useradd"></a>新增用户与删除用户：useradd</h4><ul>
<li>useradd [-u UID] [-g初始群组] [-G次要群组] [-mM]\  [-c说明栏] [-d家目录绝对路径] [- s shell]使用者帐号名<ul>
<li>并不是每次新建用户都会想上面那样麻烦，上面的选项和参数可以自选</li>
<li>要是简单的想新建一个用户，其他的由系统默认分配可以直接 useradd UserName 就完事</li>
</ul>
</li>
<li>用useradd 创建用户，系统会自动做部分工作<ul>
<li>etc/passwd 里面建立一行与帐号相关的资料，包括建立UID/GID/家目录等</li>
<li>在/etc/shadow 里面将此帐号的密码相关参数填入，但是尚未有密码</li>
<li>在/etc/group 里面加入一个与帐号名称一模一样的群组名称</li>
<li>在/home 底下建立一个与帐号同名的目录作为使用者家目录，且权限为700</li>
</ul>
</li>
</ul>
<h4 id="更改用户设置"><a href="#更改用户设置" class="headerlink" title="更改用户设置"></a>更改用户设置</h4><ul>
<li>usermod [-cdegGlsuLU] username<br>选项与参数：<pre><code>-c ：后面接帐号的说明，即/etc/passwd 第五栏的说明栏，可以加入一些帐号的说明。
-d ：后面接帐号的家目录，即修改/etc/passwd 的第六栏；
-e ：后面接日期，格式是YYYY-MM-DD 也就是在/etc/shadow 内的第八个栏位资料啦！
-f ：后面接天数，为shadow 的第七栏位。
-g ：后面接初始群组，修改/etc/passwd 的第四个栏位，亦即是GID 的栏位！
-G ：后面接次要群组，修改这个使用者能够支援的群组，修改的是/etc/group 啰～
-a ：与-G 合用，可『增加次要群组的支援』而非『设定』喔！
-l ：后面接帐号名称。亦即是修改帐号名称， /etc/passwd 的第一栏！
-s ：后面接Shell 的实际档案，例如/bin/bash 或/bin/csh 等等。
-u ：后面接UID 数字啦！即/etc/passwd 第三栏的资料；
-L ：暂时将使用者的密码冻结，让他无法登入。其实仅改/etc/shadow 的密码栏。
-U ：将/etc/shadow 密码栏的! 
</code></pre>
</li>
</ul>
<h4 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h4><p>userdel [-r] username</p>
<ul>
<li>选项与参数：<ul>
<li>-r ：连同使用者的家目录也一起删除</li>
</ul>
</li>
</ul>
<h4 id="更改用户的密码"><a href="#更改用户的密码" class="headerlink" title="更改用户的密码"></a>更改用户的密码</h4><ul>
<li>使用 <code>passwd username</code> 可以更改用户的密码</li>
<li>root 账户可以改任何账户的密码，当然包括root账户本身的密码</li>
</ul>
<h2 id="用户身份的切换"><a href="#用户身份的切换" class="headerlink" title="用户身份的切换"></a>用户身份的切换</h2><p>Linux中经常切换用户，比如切换到root用户或者其他账户，又或者某些指令需要更高级的权限才能完成执行，也需要<strong>暂时</strong>的切换用户。<strong>正常情况下尽量使用普通账户，不要随便使用root账户进行操作</strong>，这不是开玩笑的，一不小心就玩完了。</p>
<h3 id="su-切换用户"><a href="#su-切换用户" class="headerlink" title="su 切换用户"></a>su 切换用户</h3><p>su 是最简单的用户切换命令</p>
<ul>
<li>su [-lm] [-c指令] [username]<br>  选项与参数：<br>  - ：单纯使用- 如『 su - 』代表使用login-shell 的变数档案读取方式来登入系统， 若使用者名称没有加上去，则代表切换为root 的身份。<br>  -l ：与- 类似，但后面需要加欲切换的使用者帐号！也是login-shell 的方式。<br>  -m ：-m 与-p 是一样的，表示『使用目前的环境设定，而不读取新使用者的设定档』<br>  -c ：仅进行一次指令，所以-c 后面可以加上指令</li>
<li>  接下来会输入密码，输入密码时不会显示任何字符，比如我们熟悉的 *    <h3 id="sudo"><a href="#sudo" class="headerlink" title="sudo"></a>sudo</h3></li>
<li>sudo可以让你以其他用户的身份执行指令(通常是使用root的身份来执行指令)，和su不同的是sudo的执行则仅需要自己的密码</li>
<li>sudo [-b] [-u新使用者帐号]<ul>
<li>选项与参数：</li>
<li>-b ：将后续的指令放到背景中让系统自行执行，而不与目前的shell 产生影响</li>
<li>-u ：后面可以接欲切换的使用者，若无此项则代表切换身份为root 。</li>
</ul>
</li>
<li>一般我们使用的就是 sudo [cmd]：sudo 后面接命令，可以使用root的权限执行该命令。</li>
<li>我们这主要是讲sudo 最常用的用法。<strong>sudo没有那么简单，能否使用sudo必须要看/etc/sudoers的设定值，而可使用sudo者是透过输入使用者自己的密码来执行后续的指令</strong>，可自行了解。</li>
<li>你可以修改相应的配置文件，自定义sudo。</li>
</ul>
<h1 id="系统管理简单讲解"><a href="#系统管理简单讲解" class="headerlink" title="系统管理简单讲解"></a>系统管理简单讲解</h1><h2 id="认识系统服务（service）"><a href="#认识系统服务（service）" class="headerlink" title="认识系统服务（service）"></a>认识系统服务（service）</h2><p>简单的说，就是系统为了某些功能必须要提供的一些服务，就像Windows那样，打开任务管理器就会看到很多系统服务。</p>
<h2 id="通过systemctl管理服务"><a href="#通过systemctl管理服务" class="headerlink" title="通过systemctl管理服务"></a>通过systemctl管理服务</h2><p>systemctl就是system加ctl，这样是不是很好记住这个命令，system（系统）+ ctl（control：控制）</p>
<h3 id="查看系统所有的服务"><a href="#查看系统所有的服务" class="headerlink" title="查看系统所有的服务"></a>查看系统所有的服务</h3><ul>
<li>列出系统上面有启动的unit ：直接systemctl</li>
</ul>
<h3 id="管理服务"><a href="#管理服务" class="headerlink" title="管理服务"></a>管理服务</h3><ul>
<li>stemctl [command] [unit] <ul>
<li>command主要有：</li>
<li>start ：立刻启动后面接的unit</li>
<li>restart ：立刻关闭后启动后面接的unit，亦即执行stop 再start 的意思</li>
<li>reload ：不关闭后面接的unit 的情况下，重新载入设定档，让设定生效</li>
<li>enable ：设定下次开机时，后面接的unit 会被启动</li>
<li>disable ：设定下次开机时，后面接的unit 不会被启动</li>
<li>status ：目前后面接的这个unit 的状态，会列出有没有正在执行、开机预设执行否、登录等资讯等！</li>
<li>is-active ：目前有没有正在运作中</li>
<li>is-enabled：开机时有没有预设要启用这个unit</li>
</ul>
</li>
</ul>
<ul>
<li>比如 查看某个服务的状态：systemctl status [unit]</li>
</ul>
<h2 id="任务、进程管理"><a href="#任务、进程管理" class="headerlink" title="任务、进程管理"></a>任务、进程管理</h2><h3 id="什么是进程"><a href="#什么是进程" class="headerlink" title="什么是进程"></a>什么是进程</h3><p>在Linux系统当中：触发任何一个事件时，系统都会将他定义成为一个程序，并且给予这个程序一个ID ，称为PID，同时依据启发这个程序的使用者与相关属性关系，给予这个PID一组有效的权限设定。看不懂没关系，以后会学，就记住在系统跑的程序，都会有一个PID。</p>
<h3 id="Linux的多人多任务环境"><a href="#Linux的多人多任务环境" class="headerlink" title="Linux的多人多任务环境"></a>Linux的多人多任务环境</h3><ul>
<li>多人环境：同时多人在线使用同一个Linux操作系统，每个人都有自己的权限，和自己配置文件，root账号的权限是最高的</li>
<li>多任务操作环境：意思就是多人可以同时开同一款软件。</li>
</ul>
<h3 id="多重登入环境的七个基本终端界面"><a href="#多重登入环境的七个基本终端界面" class="headerlink" title="多重登入环境的七个基本终端界面"></a>多重登入环境的七个基本终端界面</h3><p>在Linux 当中，预设提供了六个文字界面登入视窗，以及一个图形界面，你可以使用[Alt]+[F1]…..[F7] 来切换不同的终端机界面，而且每个终端机界面的登入者还可以不同人</p>
<h3 id="任务管理"><a href="#任务管理" class="headerlink" title="任务管理"></a>任务管理</h3><h4 id="什么是任务管理"><a href="#什么是任务管理" class="headerlink" title="什么是任务管理"></a>什么是任务管理</h4><p><strong>进行工作管理的行为中，其实每个工作都是目前bash的子程序，亦即彼此之间是有相关性的。我们无法以job control的方式由tty1的环境去管理tty2的bash <strong>，这里不能理解没关系，记住</strong>每个工作都是目前bash的子程序</strong>就行了。</p>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><ul>
<li>这些工作所触发的程序必须来自于你shell 的子程序(只管理自己的bash)；</li>
<li>前景：你可以控制与下达指令的这个环境称为前景的工作(foreground)；</li>
<li>背景：可以自行运作的工作，你无法使用[ctrl]+c 终止他，可使用bg/fg 呼叫该工作；</li>
<li>背景中『执行』的程序不能等待terminal/shell 的输入(input)</li>
</ul>
<h4 id="管理"><a href="#管理" class="headerlink" title="管理"></a>管理</h4><ul>
<li>直接将指令丢到后台中执行的&amp; ：在命令后面加一个 &amp; 就可以</li>
<li>将目前的任务丢到后台中暂停：[ctrl]-z</li>
<li>观察目前后台任务的状态： jobs<ul>
<li>使用 <code>jobs -l</code>，可以看到后台的任务号（jobnumber）</li>
</ul>
</li>
<li>将后台任务拿到前台来处理：fg</li>
<li>让任务在后台下的状态变成运作中： bg</li>
</ul>
<h4 id="kill命令"><a href="#kill命令" class="headerlink" title="kill命令"></a>kill命令</h4><ul>
<li>命令：kill [选项] %jubnumber</li>
<li>或者：kill [选项] PID<ul>
<li>选项与参数：<ul>
<li>-l ：这个是L 的小写，列出目前kill 能够使用的讯号(signal) 有哪些？</li>
<li>signal ：代表给予后面接的那个工作什么样的指示啰！用man 7 signal 可知：</li>
<li>-1 ：重新读取一次参数的设定档(类似reload)；</li>
<li>-2 ：代表与由键盘输入[ctrl]-c 同样的动作；</li>
<li>-9 ：立刻强制删除一个工作；</li>
<li>-15：以正常的程序方式终止一项工作。与-9 是不一样的。</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><strong>-9 ** 这个选项通常是用在『强制删除一个不正常的工作』时所使用的， <strong>-15</strong>则是以正常步骤结束一项工作(15也是</strong>默认值**)，所以不要随便乱 <strong>kill -9</strong></li>
</ul>
<h3 id="计划任务"><a href="#计划任务" class="headerlink" title="计划任务"></a>计划任务</h3><p>可以把任务添加到计划任务中，由触发条件触发计划任务。例如，自己写了一个py的爬虫脚本，每天早上8点自动运行。</p>
<h1 id="软件管理"><a href="#软件管理" class="headerlink" title="软件管理"></a>软件管理</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>这里我重点讲 apt（yum）管理软件，简单介绍官网下载安装包或者源代码编译安装。</p>
<h3 id="Linux-界的两大主流-RPM-与DPKG"><a href="#Linux-界的两大主流-RPM-与DPKG" class="headerlink" title="Linux 界的两大主流: RPM 与DPKG"></a>Linux 界的两大主流: RPM 与DPKG</h3><table>
<thead>
<tr>
<th align="center">代表</th>
<th align="center">软件管理机制</th>
<th align="center">使用命令</th>
<th align="center">线上升级命令</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Debian</td>
<td align="center">dpkg</td>
<td align="center">dpkg-deb</td>
<td align="center">apt-get</td>
</tr>
<tr>
<td align="center">Red Hat</td>
<td align="center">rpm</td>
<td align="center">rpm, rpmbuild</td>
<td align="center">yum</td>
</tr>
</tbody></table>
<p>这里我主要讲的是<strong>dpkg</strong></p>
<h3 id="apt-get-操作"><a href="#apt-get-操作" class="headerlink" title="apt-get 操作"></a>apt-get 操作</h3><p><strong>一般使用root权限才能操作</strong>，apt-get的源配置，在 /etc/apt/source.list 中，一般我们改为国内的源，比如阿里源，清华源等等。</p>
<ul>
<li>命令：apt-get [选项] 软件包<blockquote>
<p>选项：<br>apt  install 安装新包<br>apt  remove 卸载已安装的包（保留配置文件）<br>apt  purge 卸载已安装的包（删除配置文件）<br>apt  update 更新软件包列表<br>apt  upgrade 更新所有已安装的包<br>apt  autoremove 卸载已不需要的包依赖<br>apt  dist-upgrade 自动处理依赖包升级<br>apt  autoclean 将已经删除了的软件包的.deb安装文件从硬盘中删除掉<br>apt  clean 删除软件包的安装包，不影响软件的使用</p>
</blockquote>
</li>
</ul>
<ul>
<li><del>命令：apt-get [选项] 软件包</del><blockquote>
<p>选项：<br>apt-get install 安装新包<br>apt-get remove 卸载已安装的包（保留配置文件）<br>apt-get purge 卸载已安装的包（删除配置文件）<br>apt-get update 更新软件包列表<br>apt-get upgrade 更新所有已安装的包<br>apt-get autoremove 卸载已不需要的包依赖<br>apt-get dist-upgrade 自动处理依赖包升级<br>apt-get autoclean 将已经删除了的软件包的.deb安装文件从硬盘中删除掉<br>apt-get clean 删除软件包的安装包，不影响软件的使用</p>
</blockquote>
</li>
</ul>
<p><strong>现在用apt会好一点，apt包含了apt-get，而且命令还短</strong></p>
<ul>
<li>安装已有软件包时，假如目前使用的源有更新版本则更新到最新版本。</li>
<li>升级操作，先 <code>apt-get update</code> 再 <code>apt-get upgrade</code></li>
</ul>
<h1 id="Linux的图形界面"><a href="#Linux的图形界面" class="headerlink" title="Linux的图形界面"></a>Linux的图形界面</h1><h2 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h2><p>目前主流的桌面环境是KDE和GNOME，Linux不像Windows和MacOS那样主要使用桌面环境，Linux的桌面环境也是一个软件，而且会占用比较多的系统资源。服务器的Linux操作系统一般不会装桌面环境。</p>
<p>[环境变量]: </p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">GanfanRen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://121.196.146.153/2021/05/03/Linux/">http://121.196.146.153/2021/05/03/Linux/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://121.196.146.153" target="_blank">淦饭人</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux</a></div><div class="post_share"><div class="social-share" data-image="/img/linux_1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/head_portrait.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">GanfanRen</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">1</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Chenvh"><i class="fab fa-github"></i><span>关注</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Chenvh" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:v995440275@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">Linux概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">Linux简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFLinux%E5%8F%91%E8%A1%8C%E7%89%88"><span class="toc-number">1.1.1.</span> <span class="toc-text">什么是Linux发行版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E4%B8%80%E4%BA%9B%E7%89%B9%E7%82%B9"><span class="toc-number">1.1.2.</span> <span class="toc-text">Linux一些特点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.2.</span> <span class="toc-text">安装Linux操作系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%85%B3%E4%BA%8ELinux%E7%9A%84%E7%BD%91%E7%AB%99"><span class="toc-number">1.3.</span> <span class="toc-text">一些关于Linux的网站</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.3.1.</span> <span class="toc-text">Linux学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99"><span class="toc-number">1.3.2.</span> <span class="toc-text">工具网站</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E7%9A%84%E7%81%B5%E9%AD%82%EF%BC%9A%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="toc-number">2.</span> <span class="toc-text">Linux的灵魂：命令行</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E7%9A%84%E4%B8%80%E8%88%AC%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.1.</span> <span class="toc-text">命令的一般格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E7%9A%84%E8%A1%A5%E5%85%A8-Tab-%E9%94%AE"><span class="toc-number">2.2.</span> <span class="toc-text">命令的补全 Tab 键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E7%9A%84%E5%88%AB%E5%90%8D"><span class="toc-number">2.3.</span> <span class="toc-text">命令的别名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E6%8C%87%E4%BB%A4"><span class="toc-number">2.4.</span> <span class="toc-text">常用的指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E3%80%81%E8%AE%B0%E5%BF%86%E5%91%BD%E4%BB%A4"><span class="toc-number">2.5.</span> <span class="toc-text">如何学习、记忆命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E5%92%8C%E5%AD%A6%E4%B9%A0Shell"><span class="toc-number">3.</span> <span class="toc-text">认识和学习Shell</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vim%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">3.1.</span> <span class="toc-text">Vim编辑器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vi-vim%E7%9A%84%E6%93%8D%E4%BD%9C%E6%A8%A1%E5%BC%8F%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="toc-number">3.1.1.</span> <span class="toc-text">vi&#x2F;vim的操作模式（重点）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vim%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">3.1.2.</span> <span class="toc-text">vim的使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E5%92%8C%E5%AD%A6%E4%B9%A0bash"><span class="toc-number">3.2.</span> <span class="toc-text">认识和学习bash</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFShell"><span class="toc-number">3.2.1.</span> <span class="toc-text">什么是Shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86bash"><span class="toc-number">3.2.2.</span> <span class="toc-text">认识bash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shell%E7%9A%84%E5%8F%98%E9%87%8F"><span class="toc-number">3.2.3.</span> <span class="toc-text">shell的变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E8%AF%B4%E6%98%8E"><span class="toc-number">3.2.3.1.</span> <span class="toc-text">简单说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">3.2.3.2.</span> <span class="toc-text">环境变量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bash%E7%9A%84%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.4.</span> <span class="toc-text">bash的环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.2.4.1.</span> <span class="toc-text">配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E9%85%8D%E7%BD%AE%E4%BB%80%E4%B9%88"><span class="toc-number">3.2.4.2.</span> <span class="toc-text">可以配置什么</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bash-%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">3.2.5.</span> <span class="toc-text">bash 的一些快捷键</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%91%BD%E4%BB%A4"><span class="toc-number">3.2.5.1.</span> <span class="toc-text">控制命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E5%91%BD%E4%BB%A4"><span class="toc-number">3.2.5.2.</span> <span class="toc-text">编辑命令</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%89%E6%A0%87%E7%A7%BB%E5%8A%A8"><span class="toc-number">3.2.5.2.1.</span> <span class="toc-text">光标移动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E4%BF%AE%E6%94%B9"><span class="toc-number">3.2.5.2.2.</span> <span class="toc-text">文本修改</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-number">3.2.5.3.</span> <span class="toc-text">重新执行命令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-number">3.2.6.</span> <span class="toc-text">数据流重定向</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E6%B5%81%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-number">3.2.6.1.</span> <span class="toc-text">什么是数据流重定向</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E6%93%8D%E4%BD%9C"><span class="toc-number">3.2.6.2.</span> <span class="toc-text">具体操作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E6%8C%87%E6%8C%87%E4%BB%A4%E6%89%A7%E8%A1%8C%EF%BC%88%E5%88%A4%E6%96%AD%E6%A0%B9%E6%8D%AE%EF%BC%9A%EF%BC%9B%E3%80%81-amp-amp-%E3%80%81-%EF%BC%89"><span class="toc-number">3.2.7.</span> <span class="toc-text">多指指令执行（判断根据：；、&amp;&amp;、||）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E5%8F%B7"><span class="toc-number">3.2.7.1.</span> <span class="toc-text">分号 ;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#amp-amp"><span class="toc-number">3.2.7.2.</span> <span class="toc-text">&amp;&amp;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">3.2.7.3.</span> <span class="toc-text">||</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%A1%E9%81%93%E5%91%BD%E4%BB%A4"><span class="toc-number">3.2.8.</span> <span class="toc-text">管道命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E7%AE%A1%E9%81%93%E5%91%BD%E4%BB%A4"><span class="toc-number">3.2.8.1.</span> <span class="toc-text">为什么要用管道命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B4%E8%A7%82%E7%90%86%E8%A7%A3%E7%AE%A1%E9%81%93"><span class="toc-number">3.2.8.2.</span> <span class="toc-text">直观理解管道</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E5%8F%96%E5%91%BD%E4%BB%A4%EF%BC%9Acut%E3%80%81grep"><span class="toc-number">3.2.8.3.</span> <span class="toc-text">选取命令：cut、grep</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F%E5%91%BD%E4%BB%A4"><span class="toc-number">3.2.8.4.</span> <span class="toc-text">排序命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">3.2.8.5.</span> <span class="toc-text">正则表达式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#shell-%E8%84%9A%E6%9C%AC"><span class="toc-number">3.2.8.6.</span> <span class="toc-text">shell 脚本</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="toc-number">3.2.9.</span> <span class="toc-text">命令的本质</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="toc-number">4.</span> <span class="toc-text">文件目录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E7%9A%84%E7%94%A8%E6%88%B7%E4%B8%8E%E7%94%A8%E6%88%B7%E7%BB%84"><span class="toc-number">4.1.</span> <span class="toc-text">Linux的用户与用户组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">4.2.</span> <span class="toc-text">Linux文件权限的概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E7%9A%84%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7"><span class="toc-number">4.2.1.</span> <span class="toc-text">Linux的文件属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E7%9A%84%E5%B1%9E%E6%80%A7%E5%92%8C%E6%9D%83%E9%99%90"><span class="toc-number">4.3.</span> <span class="toc-text">如何修改文件的属性和权限</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%89%80%E5%B1%9E%E7%94%A8%E6%88%B7%E7%BB%84%EF%BC%9Achgrp"><span class="toc-number">4.3.1.</span> <span class="toc-text">修改所属用户组：chgrp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%89%80%E5%B1%9E%E7%94%A8%E6%88%B7%EF%BC%9Achown"><span class="toc-number">4.3.2.</span> <span class="toc-text">修改所属用户：chown</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%9D%83%E9%99%90%EF%BC%9Achmod"><span class="toc-number">4.3.3.</span> <span class="toc-text">修改权限：chmod</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E4%BF%AE%E6%94%B9"><span class="toc-number">4.3.3.1.</span> <span class="toc-text">整体修改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E4%B8%AA%E4%BF%AE%E6%94%B9"><span class="toc-number">4.3.3.2.</span> <span class="toc-text">单个修改</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E7%A7%8D%E7%B1%BB%E4%B8%8E%E6%89%A9%E5%B1%95%E5%90%8D"><span class="toc-number">4.4.</span> <span class="toc-text">文件的种类与扩展名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E7%A7%8D%E7%B1%BB"><span class="toc-number">4.4.1.</span> <span class="toc-text">Linux系统文件种类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0"><span class="toc-number">4.4.1.1.</span> <span class="toc-text">简述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%A7%8D%E7%B1%BB"><span class="toc-number">4.4.1.2.</span> <span class="toc-text">文件种类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E6%89%A9%E5%B1%95%E5%90%8D"><span class="toc-number">4.4.2.</span> <span class="toc-text">文件的扩展名</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">4.4.2.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E5%90%8D%E7%9A%84%E7%94%A8%E5%A4%84"><span class="toc-number">4.4.2.2.</span> <span class="toc-text">扩展名的用处</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E6%96%87%E4%BB%B6%E6%89%A9%E5%B1%95%E5%90%8D"><span class="toc-number">4.4.2.3.</span> <span class="toc-text">常见的文件扩展名</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E7%9A%84%E6%9F%A5%E7%9C%8B%E5%92%8C%E4%BF%AE%E6%94%B9"><span class="toc-number">4.4.3.</span> <span class="toc-text">文件内容的查看和修改</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E9%85%8D%E7%BD%AE"><span class="toc-number">4.5.</span> <span class="toc-text">目录配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E5%B8%B8%E8%A7%81%E7%9A%84%E7%9B%AE%E5%BD%95"><span class="toc-number">4.5.1.</span> <span class="toc-text">Linux常见的目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E7%9B%AE%E5%BD%95%E6%A0%91"><span class="toc-number">4.5.2.</span> <span class="toc-text">Linux目录树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95%E6%8C%87%E4%BB%A4"><span class="toc-number">4.5.3.</span> <span class="toc-text">当前目录指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84%E5%92%8C%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="toc-number">4.5.4.</span> <span class="toc-text">绝对路径和相对路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E3%80%81%E7%9B%AE%E5%BD%95%E7%9A%84%E9%BB%98%E8%AE%A4%E6%9D%83%E9%99%90%E5%92%8C%E9%9A%90%E8%97%8F%E6%9D%83%E9%99%90"><span class="toc-number">4.5.5.</span> <span class="toc-text">文件、目录的默认权限和隐藏权限</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E9%BB%98%E8%AE%A4%E6%9D%83%E9%99%90%EF%BC%9Aumask"><span class="toc-number">4.5.5.1.</span> <span class="toc-text">文件默认权限：umask</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E7%89%B9%E6%AE%8A%E6%9D%83%E9%99%90%EF%BC%9ASUID%E3%80%81SGID%E3%80%81SBIT"><span class="toc-number">4.5.5.2.</span> <span class="toc-text">文件的特殊权限：SUID、SGID、SBIT</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E7%9A%84%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%92%8C%E7%A3%81%E7%9B%98"><span class="toc-number">4.6.</span> <span class="toc-text">Linux的文件系统和磁盘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E7%9A%84%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.6.1.</span> <span class="toc-text">Linux的文件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%87%E4%BB%B6%E7%B3%BB%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.6.1.1.</span> <span class="toc-text">什么是文件系系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.6.1.2.</span> <span class="toc-text">常见的文件系统</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA"><span class="toc-number">4.6.2.</span> <span class="toc-text">磁盘分区</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA%E6%9F%A5%E7%9C%8B"><span class="toc-number">4.6.2.1.</span> <span class="toc-text">磁盘分区查看</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="toc-number">4.6.2.2.</span> <span class="toc-text">磁盘格式化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E4%BA%A4%E6%8D%A2%E5%88%86%E5%8C%BA"><span class="toc-number">4.6.2.3.</span> <span class="toc-text">内存交换分区</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%86%85%E5%AD%98%E4%BA%A4%E6%8D%A2%E5%88%86%E5%8C%BA%EF%BC%88swap%EF%BC%89"><span class="toc-number">4.6.2.3.1.</span> <span class="toc-text">什么是内存交换分区（swap）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%8C%82%E8%BD%BD%E7%82%B9"><span class="toc-number">4.6.3.</span> <span class="toc-text">什么是挂载点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%8C%82%E8%BD%BD%E5%92%8C%E8%A7%A3%E6%8C%82%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.6.4.</span> <span class="toc-text">如何挂载和解挂文件系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E5%8E%8B%E7%BC%A9"><span class="toc-number">4.7.</span> <span class="toc-text">文件的压缩</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6"><span class="toc-number">4.7.1.</span> <span class="toc-text">常见的压缩文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E6%8A%80%E6%9C%AF"><span class="toc-number">4.7.2.</span> <span class="toc-text">压缩技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E3%80%81%E6%89%93%E5%8C%85%E5%91%BD%E4%BB%A4"><span class="toc-number">4.7.3.</span> <span class="toc-text">压缩、打包命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#gzip-zcat-zmore-zless-zgrep"><span class="toc-number">4.7.3.1.</span> <span class="toc-text">gzip, zcat&#x2F;zmore&#x2F;zless&#x2F;zgrep</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#bzip2-bzcat-bzmore-bzless-bzgrep"><span class="toc-number">4.7.3.2.</span> <span class="toc-text">bzip2, bzcat&#x2F;bzmore&#x2F;bzless&#x2F;bzgrep</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#xz-xzcat-xzmore-xzless-xzgrep"><span class="toc-number">4.7.3.3.</span> <span class="toc-text">xz, xzcat&#x2F;xzmore&#x2F;xzless&#x2F;xzgrep</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%93%E5%8C%85%E6%8C%87%E4%BB%A4%EF%BC%9A-tar"><span class="toc-number">4.7.3.4.</span> <span class="toc-text">打包指令： tar</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%93%E5%8C%85%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="toc-number">4.7.3.5.</span> <span class="toc-text">打包常用指令</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux-%E4%BD%BF%E7%94%A8%E8%80%85%E7%AE%A1%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">Linux 使用者管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E8%B4%A6%E5%8F%B7%E4%B8%8E%E7%94%A8%E6%88%B7%E7%BB%84"><span class="toc-number">5.1.</span> <span class="toc-text">用户账号与用户组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E8%B4%A6%E5%8F%B7%E7%9A%84%E6%A0%87%E8%AF%86%EF%BC%9AUIG%E3%80%81GID"><span class="toc-number">5.1.1.</span> <span class="toc-text">用户账号的标识：UIG、GID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86"><span class="toc-number">5.1.2.</span> <span class="toc-text">账号管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E7%94%A8%E6%88%B7%E4%B8%8E%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7%EF%BC%9Auseradd"><span class="toc-number">5.1.2.1.</span> <span class="toc-text">新增用户与删除用户：useradd</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E7%94%A8%E6%88%B7%E8%AE%BE%E7%BD%AE"><span class="toc-number">5.1.2.2.</span> <span class="toc-text">更改用户设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7"><span class="toc-number">5.1.2.3.</span> <span class="toc-text">删除用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E7%94%A8%E6%88%B7%E7%9A%84%E5%AF%86%E7%A0%81"><span class="toc-number">5.1.2.4.</span> <span class="toc-text">更改用户的密码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E8%BA%AB%E4%BB%BD%E7%9A%84%E5%88%87%E6%8D%A2"><span class="toc-number">5.2.</span> <span class="toc-text">用户身份的切换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#su-%E5%88%87%E6%8D%A2%E7%94%A8%E6%88%B7"><span class="toc-number">5.2.1.</span> <span class="toc-text">su 切换用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sudo"><span class="toc-number">5.2.2.</span> <span class="toc-text">sudo</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E7%AE%80%E5%8D%95%E8%AE%B2%E8%A7%A3"><span class="toc-number">6.</span> <span class="toc-text">系统管理简单讲解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%EF%BC%88service%EF%BC%89"><span class="toc-number">6.1.</span> <span class="toc-text">认识系统服务（service）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87systemctl%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1"><span class="toc-number">6.2.</span> <span class="toc-text">通过systemctl管理服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E6%89%80%E6%9C%89%E7%9A%84%E6%9C%8D%E5%8A%A1"><span class="toc-number">6.2.1.</span> <span class="toc-text">查看系统所有的服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1"><span class="toc-number">6.2.2.</span> <span class="toc-text">管理服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E3%80%81%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="toc-number">6.3.</span> <span class="toc-text">任务、进程管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%BF%9B%E7%A8%8B"><span class="toc-number">6.3.1.</span> <span class="toc-text">什么是进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E7%9A%84%E5%A4%9A%E4%BA%BA%E5%A4%9A%E4%BB%BB%E5%8A%A1%E7%8E%AF%E5%A2%83"><span class="toc-number">6.3.2.</span> <span class="toc-text">Linux的多人多任务环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E9%87%8D%E7%99%BB%E5%85%A5%E7%8E%AF%E5%A2%83%E7%9A%84%E4%B8%83%E4%B8%AA%E5%9F%BA%E6%9C%AC%E7%BB%88%E7%AB%AF%E7%95%8C%E9%9D%A2"><span class="toc-number">6.3.3.</span> <span class="toc-text">多重登入环境的七个基本终端界面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="toc-number">6.3.4.</span> <span class="toc-text">任务管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="toc-number">6.3.4.1.</span> <span class="toc-text">什么是任务管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-number">6.3.4.2.</span> <span class="toc-text">注意</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%A1%E7%90%86"><span class="toc-number">6.3.4.3.</span> <span class="toc-text">管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#kill%E5%91%BD%E4%BB%A4"><span class="toc-number">6.3.4.4.</span> <span class="toc-text">kill命令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1"><span class="toc-number">6.3.5.</span> <span class="toc-text">计划任务</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="toc-number">7.</span> <span class="toc-text">软件管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">7.1.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux-%E7%95%8C%E7%9A%84%E4%B8%A4%E5%A4%A7%E4%B8%BB%E6%B5%81-RPM-%E4%B8%8EDPKG"><span class="toc-number">7.1.1.</span> <span class="toc-text">Linux 界的两大主流: RPM 与DPKG</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#apt-get-%E6%93%8D%E4%BD%9C"><span class="toc-number">7.1.2.</span> <span class="toc-text">apt-get 操作</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E7%9A%84%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2"><span class="toc-number">8.</span> <span class="toc-text">Linux的图形界面</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B-1"><span class="toc-number">8.1.</span> <span class="toc-text">简介</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/05/03/Linux/" title="Linux入门（更新中测试）"><img src="/img/linux_1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux入门（更新中测试）"/></a><div class="content"><a class="title" href="/2021/05/03/Linux/" title="Linux入门（更新中测试）">Linux入门（更新中测试）</a><time datetime="2021-05-03T06:40:18.000Z" title="发表于 2021-05-03 14:40:18">2021-05-03</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By GanfanRen</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a><br>
<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">鄂ICP备2021010711号-1</a> </div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="false"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script></div></body></html>